*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body{
  font-family: Arial, Helvetica, sans-serif;
}

ul{
  list-style-type: none;
}

header{
  margin-bottom:10px;
}

/* Navbar */
.nav{
  display: flex;
  width: 100%;
  justify-content: space-between;
  background-color: #333;
}

img[alt="logo"]{
  height: 2.5rem;
  /* display:block;
  margin-left: auto;
  margin-top: 5px; */
}

.image{
  min-width: 200px;
  max-width: 300px;
  padding: 0px 10px;
  /* background-color: yellow; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}



.nav_links{
  width: 100%;
  overflow:hidden;
}

.nav_links>div{
  min-width: 500px;
  max-width: 600px;
  margin-left:auto;
  /* background-color: ; */
  display: flex;
  justify-content: space-around;
}

.nav_link{
  padding: 10px 15px;
  margin: 5px 5px;
  border: #c4c4c4 solid 1px;
  border-radius: 10px;
}

/* .nav_links div li:not(:first-child){
   background-color: white; 
  border-left: solid #c4c4c4 1px;
} */

ul a{
  text-decoration: none;
  color: white;
}

/* Message */

.message{
  padding: 0px 10px;
  border: solid 1px #c4c4c4;
  max-width: 800px;
  margin: 10px auto 30px;
}

.heading{
  display: inline-block;
  padding: 0px 10px;
  font-size: 3rem;
  border-bottom: dotted 1px #c4c4c4;
}

.message p{
  margin-top: 5px;
}

/* Slider */
.slider {
  max-width: 1000px;
  height: 500px;
  margin: 0 auto;
  position: relative;
  border-radius: 10px;
  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 500px;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s ease-in-out;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider_btn{
  position: absolute;
  top : 50%;
  z-index: 10;
  border: none;
  font-size: 30px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  cursor: pointer;
}

.slider_btn-left{
  left: 6%;
  transform: translate3d(-50%, -50%);
}

.slider_btn-right{
  right: 6%;
  transform: translate3d(-50%, -50%);
}

.dots{
  position: absolute;
  display: flex;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
}

.dots .dots_dot:not(:first-child){
  margin-left: 1rem;
}

.dots_dot{
  height: 1rem;
  width: 1rem;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  transition: background-color 0.5s;
  cursor:pointer;
}

.dots_dot:hover{
  background-color:rgba(0, 0, 0, 0.7);
}
.dots_dot-active{
  background-color:rgba(0, 0, 0, 0.7);
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
}

/* Modal */

.modal{
  max-width: 600px;
  min-width: 400px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #c4c4c4;
  background-color: #f3f3f3;
  padding: 10px 40px;
}

.modal, .modal *{
  z-index: 100;
}

.modal h2{
  padding: 10px 0 30px;
  color:limegreen;
  text-align: center;
}

.modal p{
  float: right;
  cursor: pointer;
}
.modal form{
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
  font-size: 1.5rem;
}

.modal input{
  padding: 5px;
  font-size: 1.5rem;
  border-radius: 5px;
}

.modal input:focus{
  border-color:  rgba(0, 0, 0, 0.1);
  /* border: none; */
  outline: 2px solid rgba(0, 0, 0, 0.1);
  /* outline: 1px solid limegreen; */
}

.submit{
  grid-column: 1 / span 2;
  justify-self: center;
  font-size: 1.5rem;
  padding: 5px 10px;
  /* margin-top: 1rem; */
}

.overlay{
  z-index: 99;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
}


.closeModal{
  font-size: 2.5rem;
}

/* Utility */ 

.hidden{
  opacity: 0;
  visibility: hidden;
}

.claer {
  clear: both;
}